{
    "hpl" :
    {
        "workdir" : ":/AddedFiles/hpl-2.3/bin/x86_64",
        "mpirun" : "mpirun --allow-run-as-workdir -np 4 xhpl",
        "data_host" : "../env/HPL_2.dat",
        "data_container" : ":/AddedFiles/hpl-2.3/bin/x86_64/HPL.dat",
        "output_container" : ":/AddedFiles/hpl-2.3/bin/x86_64/HPL.out"
    },

    "hpcg" :
    {
        "workdir" : ":/AddedFiles/hpcg-3.1/bin",
        "mpirun" : "mpirun --allow-run-as-root -np 4 xhpcg",
        "data_host" : "../env/hpcg.dat",
        "data_container" : ":/AddedFiles/hpcg-3.1/bin/hpcg.dat", 
        "output_container" : ":/AddedFiles/hpcg-3.1/bin/hpcg.out"

    },

    "minife" :
    {
        "workdir" : ":/minife/ref/src",
        "mpirun" : "mpiexec --allow-run-as-root -np 4 ./miniFE.x -nx 100 -ny 100 -nz 100",
        "output_container" : ":/minife/ref/src/minife.out"
    },

    "jmeter" : 
    {
        "workdir" : "~/Desktop/apache-jmeter-5.1.1/bin/jmeter",
        "data_host" : "../env/jmeter-set.jmx",
        "server.IP" : "192.168.0.9",
        "server.port" : "8080",
        "users" : 10,
        "rampup" : 1,
        "threads" : 10
    },
    

    "MiniAlb" :
    {
        "workdir" : ":/project/minife/ref/src",
        "mpirun" : "mpiexec -np 4 ./miniFE.x -nx 100 -ny 100 -nz 100",
        "outputPath" : ":/project/minife/ref/src/output.yaml"
    }

}